<div class="field_material">
    <div class="left_block">
        <a class="field_material_all" title="<?php t('Все структуры') ?>" href="<?php url_base('samson_cms_input_material', 'table', 0) ?>">Все структуры:</a>
        <!-- Tree block -->
        <div class="field_material_tree">
            <?php v('tree'); ?>
        </div>
    </div>

    <div class="right_block">

        <div class="top_block">

            <!-- Search block -->
            <form class="search" method="POST">
                <input name="search" id="search" controller="samson_cms_input_material/table/" placeholder="<?php t('Укажите поисковый запрос')?>..." value="<?php iv('search')?>">
                <input type="hidden" class="loader-text" value="<?php t('Выполняется поиск...')?>">
            </form>

            <!-- Pager block -->
            <?php if (isv('pager')): ?>
                <ul class="table-pager">
                    <li><?php t('Отображать')?>:</li>
                    <?php v('pager_html')?>
                </ul>
            <?php endif?>

        </div>

        <!-- Table block -->
        <div class="field_material_table">
            <?php v('table_html'); ?>
        </div>

    </div>
</div>