<div class="field_material">
    <div class="left_block" <?php isval('treeHide', true, 'style="display: none;"') ?>>
        <a class="field_material_all" title="<?php t('Все структуры') ?>" href="<?php url_base('', 'id', 'table', 0) ?>">Все структуры:</a>
        <!-- Tree block -->
        <div class="field_material_tree">
            <?php v('tree'); ?>
        </div>
    </div>

    <div class="right_block">

        <div class="template-block template-block-report">
            <div class="template-block-header clearfix">
                <div class="template-block-header-title">
                    <a href="<?php url_base('timesheet')?>" class="icon2 icon-material"></a>
                    <?php t('Select material')?>
                </div>
                <div class="template-block-header-controls">
                    <form method="POST">
                        <input name="search" id="search" controller="<?php url_base('', 'id', 'table', 'structureID') ?>"
                               placeholder="<?php t('Укажите поисковый запрос')?>..." value="<?php iv('search')?>">
                        <input type="hidden" class="loader-text" value="<?php t('Выполняется поиск...')?>">
                    </form>
                </div>
            </div>
            <div class="template-block-content">
                <ul class="table-pager report-pager">
                    <?php v('pager_html')?>
                </ul>

                <div class="field_material_table">
                    <?php v('table_html'); ?>
                </div>
            </div>
        </div>
    </div>
</div>
